#Discord Bot Token

TOKEN=MTE1NDQ4MDU2MzI0ODQzMTIwNA.GBKILS.rgKjaWo5D7GqWWoYHGEVjfZljRK57z-nyN0ORk

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services
#4 https://thin.dev/Projects

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:aunkju9huporyggp@loau2u3u0a.p3r7skr834.tsdb.cloud.timescale.com:35963/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLENAME=Buyer
CUSTUMER_ROLE_ID=1147046226831872012

#Server ID
GUILD_ID=1144952240759652432

#Publish Log Chanell
PUBLISH_LOG=1144952240759652435

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=
